cff-version: 1.2.0
message: "If you use CRS Visual Dataset in your research or publication, we kindly request that you cite the following paper."
title: "Layout Analysis of Historic Architectural Program Documents"
authors:
  - family-names: "Oliaee"
    given-names: "Amir Hossein"
    orcid: https://orcid.org/0000-0002-0574-2690
  - family-names: "Tripp"
    given-names: "Alexander R."
    orcid: https://orcid.org/0000-0001-8183-926X
version: "1.0"
doi: 10.1145/3573128.3609339
date-released: "2023-08-22"

keywords:
  - Data Mining
  - Layout Analysis
  - Object Detection
  - Architectural Programs
  - Computer Vision
  - Archives

citation:
  - text: "Oliaee AH, Tripp AR. Layout Analysis of Historic Architectural Program Documents. In: Proceedings of the ACM Symposium on Document Engineering 2023; Aug 22, 2023; pp. 1-4."
    entry-type: "proceedings"
    entry-nr: 1
    bibliographic: false
